> python manage.py shell

> import json
> from myblog.models import Post
> with open('posts.json') as f:
... posts_json = json.load(f)               (using json module to load that in python)
... 
> fos post in posts_json:                   (to loop over all the posts and to add them)
... post = Post(title=post['title'], content=post['content'], author_id=post['user_id'])
...
> exit() 



TO PAGINATE :
> python  manage.py shell
> from django.core.paginator import Paginator
> posts = ['1','2','3','4','5']
> p = Paginator(posts, 2)                   (2 posts per page)
> p.num_pages
3
> for page in p.page_range:
..   print(page)
..
1
2
3
> p1 = p.page(1)                    (to excess particular page)
> 
> p1
<Page 1 of 3>
> p1.number
1
> p1.object_list
['1','2']
> p1.has_previous()
FALSE
> p1.has_next()
True
> p1.next_page_number()
2